# put this file under `/etc/supervisor/conf.d` in master and worker nodes;
# don't forget to run `supervisorctl reload` after adding this file

[program:recovery]

command=/usr/bin/recovery.py
stdout_logfile=/var/log/gluu-recovery.log
stderr_logfile=/var/log/gluu-recovery.log
