# put this file under `/etc/supervisor/conf.d` directory inside master node;
# don't forget to run `supervisorctl reload` after adding this file

[program:fswatcher]

# requires virtualenv
# install using `apt-get install supervisor`
# run the command: `virtualenv /root/.virtualenvs/fswatcher`
# install watchdog: `/root/.virtualenvs/fswatcher/bin/pip install watchdog`
command=/root/.virtualenvs/fswatcher/bin/python /usr/bin/fswatcher.py

stdout_logfile=/var/log/gluu-fswatcher.log
stderr_logfile=/var/log/gluu-fswatcher.log
